# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="turtlesarecute"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/ayamel_examples?characterEncoding=UTF-8"
db.default.user=root
db.default.password=root

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#resourceLibrary.baseUrl=""
resourceLibrary.baseUrl=""
resourceLibrary.clientId=""
resourceLibrary.apiKey=""

# Upload engine settings
uploadEngine=""
amazon.accessKeyId=""
amazon.secretAccessKey=""
amazon.bucket=""

# Media settings
media.image.maxWidth=1500
media.image.maxHeight=1500
media.video.thumbnailTime=10
media.video.ffmpeg="/usr/bin/ffmpeg"

# Playgraph settings
playgraph.host="http://localhost:9003/"
playgraph.author.key="turtles"
playgraph.author.secret="are"
playgraph.player.key="totally"
playgraph.player.secret="awesome"

# Translation configuration
translation.endpoint="http://localhost:9010/api"
translation.key="thisisadictionarytranslationkey"

# SMTP (email) settings
smtp.host="smtp.gmail.com"
smtp.port=465
smtp.name="Ayamel Admin"
smtp.address="arclitelab@gmail.com"
smtp.password="cosmo1976"

# Client Dependency Settings
#dependency.Ayamel.js="http://arclite.byu.edu/libs/Ayamel.js/"
#dependency.Ayamel.js="http://localhost/Ayamel.js/"
dependency.Ayamel.js="http://arclite.byu.edu/AyamelDev/Ayamel.js/"

#dependency.EditorWidgets="http://localhost/EditorWidgets/"
dependency.EditorWidgets="http://arclite.byu.edu/AyamelDev/EditorWidgets/"
#dependency.EditorWidgets="http://arclite.byu.edu/libs/EditorWidgets/"

dependency.TimedText="http://arclite.byu.edu/libs/TimedText/"
#dependency.TimedText="http://localhost/TimedText/"

dependency.TimelineEditor="http://arclite.byu.edu/libs/TimelineEditor/"
#dependency.TimelineEditor="http://localhost/subtitle-timeline-editor/"

# Settings for Google powered exercises
exercises.createFormScript=""
exercises.getResponseIndexScript=""
exercises.gradeFormScript=""

# Settings for exporting to Quizlet
quizlet.clientId="83sUfMapZ4"
quizlet.secretKey="66KqjUooQ584lrxoMdWbNg"
quizlet.auth="ODNzVWZNYXBaNDo2NktxalVvb1E1ODRscnhvTWRXYk5n"
